{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "nextjs",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*Starting.*",
            "endsPattern": ".*Ready in.*"
          }
        }
      ],
      "label": "Launch Vite",
      "detail": "next dev --turbopack"
    }
  ]
}
